<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ブッダブロ集合 ♬</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="functional.js"></script>
</head>
<body>
	<div id="buddhabrot">
		<div id="canvasBox">
			<canvas id="canvas" width="1000" height="1000"></canvas>
			<div id="waiter"></div>
		</div>
		<div id="button">スタート♪</div>
		<div class="_">
			<table>
				<tbody>
					<tr>
						<th>漸化式の計算回数</th>
						<td><input id="calcTimes" type="range" min="100000" max="1000000" step="100" value="10000" /></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>